{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kurmi.database.windows.net,1433;Initial Catalog=KurmiDB;User ID=gknsantosh;Password=Kan@8106966022"
  },
  "SwaggerOptions": {
    "JSONRoute": "swagger/{documentName}/swagger.json",
    "Description": "Posts service",
    "UIEndpoint": "v1/swagger.json"
  },
  "JWTSettings": {
    "Secret": "SantoshSecretKey_JWTAuthentication"
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

